---
import { getCollection } from "astro:content";

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import ScrollFade from "../components/ScrollFade";
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);
---

<BaseLayout
  title="Ceradev"
  description="César A. Suárez Orizondo's personal website"
>
  <div class="stack gap-20 lg:gap-48">
    <!-- Intro Section -->
    <div class="wrapper stack gap-8 lg:gap-20">
      <ScrollFade client:visible className="hero">
        <section class="intro">
          <Hero
            title="Hi, I'm César A. Suárez Orizondo"
            tagline="I am a software developer, singer, and writer based in Tenerife, Spain."
            align="start"
          >
            <div class="roles">
              <Pill><Icon icon="code" size="1.33em" /> Developer </Pill>
              <Pill><Icon icon="microphone-stage" size="1.33em" /> Singer</Pill>
              <Pill><Icon icon="pencil-line" size="1.33em" /> Writer</Pill>
            </div>
          </Hero>

          <img
            alt="César A. Suárez Orizondo portrait image"
            width="280"
            height="400"
            loading="lazy"
            decoding="async"
            src="/assets/portrait.jpg"
          />
        </section>
      </ScrollFade>

      <ScrollFade client:visible className="skills">
        <Skills />
      </ScrollFade>
    </div>

    <!-- Main Content -->
    <main class="wrapper stack gap-20 lg:gap-48">
      <div class="wrapper stack gap-8 lg:gap-20">
        <!-- Projects Section -->
        <ScrollFade client:visible className="work">
          <section class="section with-cta">
            <header class="section-header stack gap-2 lg:gap-4">
              <h3>Selected Work</h3>
              <p>
                Take a look below at some of my featured work to see what I've
                been working on.
              </p>
            </header>

            <div class="gallery">
              <Grid variant="offset">
                {
                  projects.map((project: any) => (
                    <li>
                      <ScrollFade client:visible className="work-preview">
                        <PortfolioPreview project={project} />
                      </ScrollFade>
                    </li>
                  ))
                }
              </Grid>
            </div>

            <div class="cta">
              <CallToAction href="/work/" target="_self">
                View All
                <Icon icon="arrow-right" size="1.2em" />
              </CallToAction>
            </div>
          </section>
        </ScrollFade>

        <!-- Services Section -->
        <ScrollFade client:visible className="services">
          <section class="section services">
            <header class="section-header stack gap-2 lg:gap-4 services-header">
              <h3>Services</h3>
              <p>
                I offer a range of services to help you achieve your goals.
                Whether you need a website, a web application, or a custom
                solution, I can help.
              </p>
            </header>

            <div class="gallery">
              <Grid variant="small">
                {
                  [
                    "Web Design",
                    "Web Development",
                    "Web Applications",
                    "E-Commerce",
                    "Digital Marketing",
                  ].map((brand) => (
                    <li class="mention-card">
                      <p>{brand}</p>
                    </li>
                  ))
                }
              </Grid>
            </div>
          </section>
        </ScrollFade>
      </div>
    </main>

    <!-- Contact Section -->
    <ScrollFade client:visible className="contact">
      <ContactCTA />
    </ScrollFade>
  </div>
</BaseLayout>

<style>
  /* General Section */
  .section {
    display: grid;
    gap: 6rem;
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-lg);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-4xl);
  }

  /* Intro Section */
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .roles {
    display: none;
  }

  .intro img {
    aspect-ratio: 3 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 2.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .intro {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 4.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .intro img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* Services Section */
  .services-header {
    margin-top: 5rem; /* Separación adicional del contenido previo */
  }

  .services-header h3 {
    font-size: var(--text-4xl);
    color: var(--gray-100); /* Ajuste de color */
    text-align: center;
  }

  .services-header p {
    color: var(--gray-300);
  }

  /* Mention Card */
  .mention-card {
    display: flex;
    height: 8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 10.5rem;
    }
  }
</style>
