---
import Icon from "./Icon.astro";
import ScrollFade from "./ScrollFade";

type LibraryType = "fa" | "si" | "md" | "ai";

const skills: Record<string, { name: string; library: LibraryType }[]> = {
  "Front-End": [
    { name: "FaHtml5", library: "fa" },
    { name: "FaCss3Alt", library: "fa" },
    { name: "FaJs", library: "fa" },
    { name: "FaReact", library: "fa" },
    { name: "FaAngular", library: "fa" },
    { name: "SiAstro", library: "si" },
    { name: "FaVuejs", library: "fa" },
  ],
  "Back-End": [
    { name: "FaNodeJs", library: "fa" },
    { name: "SiSpringboot", library: "si" },
    { name: "SiExpress", library: "si" },
    { name: "SiPhp", library: "si" },
    { name: "SiMongodb", library: "si" },
    { name: "SiMysql", library: "si" },
    { name: "SiPostgresql", library: "si" },
  ],
  "Dev-Ops": [
    { name: "FaDocker", library: "fa" },
    { name: "SiKubernetes", library: "si" },
    { name: "FaAws", library: "fa" },
    { name: "FaGithub", library: "fa" },
    { name: "FaGitlab", library: "fa" },
  ],
  "UI/UX": [
    { name: "SiFigma", library: "si" },
    { name: "SiTailwindcss", library: "si" },
    { name: "SiBootstrap", library: "si" },
    { name: "SiMaterialUi", library: "si" },
  ],
};
---

<div class="skills-grid">
  {
    Object.entries(skills).map(([category, items]) => (
      <ScrollFade client:visible className="skill-category">
      <div class="skill-category">
        <h3>{category}</h3>
        <ul>
          {items.map(({ name, library }) => (
            <li>
              <Icon icon={name} library={library} size="2rem" />
            </li>
          ))}
        </ul>
      </div>
      </ScrollFade>
    ))
  }
</div>

<style>
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .skill-category {
    background-color: var(--gray-999);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
  }

  .skill-category h3 {
    font-size: 1.5rem;
    color: var(--gray-300);
    margin-bottom: 1rem;
    text-align: center;
  }

  .skill-category ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .skill-category li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--accent-regular);
  }

  @media (min-width: 768px) {
    .skill-category ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1200px) {
    .skills-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
</style>
